{
  "name": "hola",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "watchify src/Components/search.jsx -v -t [babelify --presets [ react ] ] -o public/js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "watchify": "^3.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0"
  }
}
